# dispatch-orders-system

./: DispatchOrderSystem.sln  README.md
DispatchOrderSystem.Api/: DispatchOrderSystem.Api.csproj  DispatchOrderSystem.Api.http  Program.cs  appsettings.json
DispatchOrderSystem.Api/Controllers/: ClientsController.cs  OrdersController.cs  ProductsController.cs  SeedOrdersController.cs
DispatchOrderSystem.Api/Middlewares/: ExceptionMiddleware.cs
DispatchOrderSystem.Api/Properties/: launchSettings.json
DispatchOrderSystem.Application/: AssemblyReference.cs  Class1.cs  DispatchOrderSystem.Application.csproj
DispatchOrderSystem.Application/Behaviors/: ValidationBehavior.cs
DispatchOrderSystem.Application/Commands/Clients/: CreateClientCommandHandler.cs  CreateClientCommandRecord.cs
DispatchOrderSystem.Application/Commands/Orders/: CreateOrderCommandHandler.cs  CreateOrderCommandRecord.cs  DeleteOrderCommandHandler.cs  DeleteOrderCommandRecord.cs  OrderCommandHandler.cs
DispatchOrderSystem.Application/Commands/Products/: CreateProductCommandHandler.cs  CreateProductCommandRecord.cs
DispatchOrderSystem.Application/Commands/Seed/: SeedOrdersCommandHandler.cs  SeedOrdersCommandRecord.cs
DispatchOrderSystem.Application/DTOs/: ClientDistanceReportDto.cs  ClientDto.cs  CreateOrderRequest.cs  OrderDetailDto.cs  OrderResponse.cs  ProductDto.cs
DispatchOrderSystem.Application/Helpers/: HaversineCalculator.cs
DispatchOrderSystem.Application/Interfaces/: IExcelExportService.cs  IOrderService.cs  ISeedService.cs
DispatchOrderSystem.Application/Queries/Clients/: GetAllClientsQueryHandler.cs  GetAllClientsQueryRecord.cs
DispatchOrderSystem.Application/Queries/Orders/: GetAllOrderQueryHandler.cs  GetAllOrderQueryRecord.cs  GetClientDistanceReportQueryHandler.cs  GetClientDistanceReportQueryRecord.cs  GetOrderByClientQueryHandler.cs  GetOrderByClientQueryRecords.cs  GetOrderByIdQueryHandler.cs  GetOrderByIdQueryRecord.cs
DispatchOrderSystem.Application/Queries/Products/: GetAllProductQueryRecord.cs  GetAllProductsQueryHandler.cs
DispatchOrderSystem.Application/Queries/Reports/: ExportClientDistanceReportToExcelQueryHandler.cs  ExportClientDistanceReportToExcelQueryRecord.cs
DispatchOrderSystem.Application/Services/: ClientService.cs  ExcelExportService.cs  OrderService.cs  ProductService.cs  SeedService.cs
DispatchOrderSystem.Application/Services/Interfaces/: IClientService.cs  IExcelExportService.cs  IOrderService.cs  IProductService.cs  ISeedService.cs
DispatchOrderSystem.Application/Utils/: HaversineCalculator.cs
DispatchOrderSystem.Application/Validators/: CreateOrderCommandValidator.cs  DeleteOrderCommandRequestValidator.cs  GetOrderByIdQueryRequestValidator.cs  GetOrdersByClientIdQueryRequestValidator.cs
DispatchOrderSystem.Application/Validators/Clients/: CreateClientCommandValidator.cs
DispatchOrderSystem.Application/Validators/Orders/: CreateOrderCommandValidator.cs  DeleteOrderCommandRequestValidator.cs  GetOrderByIdQueryRequestValidator.cs  GetOrdersByClientIdQueryRequestValidator.cs
DispatchOrderSystem.Application/Validators/Products/: CcreateProductCommandValidator.cs
DispatchOrderSystem.Tests/: DispatchOrderSystem.Tests.csproj  UnitTest1.cs
DispatchOrderSystem.Tests/Api/Controllers/: ClientsControllerTest.cs  OrdersControllerTest.cs  (+2 more)
DispatchOrderSystem.Web/: DispatchOrderSystem.Web.csproj  Program.cs
DispatchOrderSystem.Web/Controllers/: ClientsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ReportsControllers.cs
DispatchOrderSystem.Web/Models/: CreateOrderRequest.cs  CreateOrderViewModel.cs  ErrorViewModel.cs  OrderResponse.cs
DispatchOrderSystem.Web/Properties/: launchSettings.json
DispatchOrderSystem.Web/Services/: ClientService.cs  OrderService.cs  ProductService.cs  ReportService.cs
DispatchOrderSystem.Web/Views/: _ViewImports.cshtml
(+72 files in other folders)
