<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DispatchOrderSystem.Application\DispatchOrderSystem.Application.csproj" />
		<ProjectReference Include="..\DispatchOrderSystem.Domain\DispatchOrderSystem.Domain.csproj" />
		<ProjectReference Include="..\DispatchOrderSystem.Infrastructure\DispatchOrderSystem.Infrastructure.csproj" />
		<ProjectReference Include="..\DispatchOrderSystem.Api\DispatchOrderSystem.Api.csproj" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />

	</ItemGroup>

</Project>
